# medical-treatment

./: pom.xml
doctor/: pom.xml
doctor/src/main/java/com/sy/doctor/: DoctorApp.java
doctor/src/main/resources/: application.yml
patient/: pom.xml
patient/src/main/java/com/sy/patient/: PatientApp.java
patient/src/main/resources/: application.yml
